<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jVu-Gr-ECZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Entry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewEntryViewController" customModule="MyGratitudeJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGL-qh-ueT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qfO-oy-PG9"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Entry" id="jjc-Ju-Zd5">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Etc-8c-Odk">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-mi-HQr">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZW-N5-SGk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Card" translatesAutoresizingMaskIntoConstraints="NO" id="QKo-iW-zdj">
                                                <rect key="frame" x="19" y="43" width="343" height="161"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am grateful for..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDM-qu-aJu">
                                                <rect key="frame" x="33.5" y="48" width="142" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01u-4A-8e6">
                                                <rect key="frame" x="27" y="88" width="326" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-bz-Xh8">
                                                <rect key="frame" x="27" y="127" width="326" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="3." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-dY-zxg">
                                                <rect key="frame" x="27" y="166" width="326" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QKo-iW-zdj" firstAttribute="top" secondItem="4ZW-N5-SGk" secondAttribute="top" constant="43" id="0nQ-Pp-U8q"/>
                                            <constraint firstItem="pZe-dY-zxg" firstAttribute="top" secondItem="hkh-bz-Xh8" secondAttribute="bottom" constant="8" id="31w-bx-baK"/>
                                            <constraint firstItem="hkh-bz-Xh8" firstAttribute="leading" secondItem="4ZW-N5-SGk" secondAttribute="leading" constant="27" id="3Sk-Pq-ILa"/>
                                            <constraint firstItem="01u-4A-8e6" firstAttribute="top" secondItem="HDM-qu-aJu" secondAttribute="bottom" constant="15" id="5Fq-4c-lJO"/>
                                            <constraint firstItem="QKo-iW-zdj" firstAttribute="leading" secondItem="HDM-qu-aJu" secondAttribute="trailing" constant="-157" id="5rB-7e-65T"/>
                                            <constraint firstItem="QKo-iW-zdj" firstAttribute="top" secondItem="HDM-qu-aJu" secondAttribute="bottom" constant="-30" id="BH8-LZ-f8y"/>
                                            <constraint firstItem="hkh-bz-Xh8" firstAttribute="top" secondItem="01u-4A-8e6" secondAttribute="bottom" constant="8" id="JfI-0G-QmU"/>
                                            <constraint firstAttribute="trailing" secondItem="pZe-dY-zxg" secondAttribute="trailing" constant="22" id="MzZ-9R-f81"/>
                                            <constraint firstAttribute="height" constant="1000" id="WNn-eo-xxC"/>
                                            <constraint firstAttribute="trailing" secondItem="01u-4A-8e6" secondAttribute="trailing" constant="22" id="WOM-e1-1fb"/>
                                            <constraint firstItem="01u-4A-8e6" firstAttribute="leading" secondItem="4ZW-N5-SGk" secondAttribute="leading" constant="27" id="Zlt-ke-UOS"/>
                                            <constraint firstItem="pZe-dY-zxg" firstAttribute="leading" secondItem="4ZW-N5-SGk" secondAttribute="leading" constant="27" id="erQ-wB-6ck"/>
                                            <constraint firstItem="QKo-iW-zdj" firstAttribute="centerX" secondItem="4ZW-N5-SGk" secondAttribute="centerX" constant="2.5" id="m9S-Se-NiH"/>
                                            <constraint firstAttribute="trailing" secondItem="hkh-bz-Xh8" secondAttribute="trailing" constant="22" id="xsM-aR-yvZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4ZW-N5-SGk" secondAttribute="trailing" id="Nwq-6X-y5q"/>
                                    <constraint firstItem="4ZW-N5-SGk" firstAttribute="top" secondItem="1S0-mi-HQr" secondAttribute="top" id="Vp4-iL-Ga9"/>
                                    <constraint firstAttribute="bottom" secondItem="4ZW-N5-SGk" secondAttribute="bottom" id="hxT-Ao-i8Y"/>
                                    <constraint firstItem="4ZW-N5-SGk" firstAttribute="leading" secondItem="1S0-mi-HQr" secondAttribute="leading" id="lRV-RW-OyM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pGL-qh-ueT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7aJ-bo-cPI"/>
                            <constraint firstAttribute="trailing" secondItem="1S0-mi-HQr" secondAttribute="trailing" id="Iou-Gn-w8X"/>
                            <constraint firstAttribute="trailing" secondItem="pGL-qh-ueT" secondAttribute="trailing" id="LNS-yz-apR"/>
                            <constraint firstItem="1S0-mi-HQr" firstAttribute="top" secondItem="pGL-qh-ueT" secondAttribute="bottom" id="MND-GH-lyc"/>
                            <constraint firstItem="1S0-mi-HQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aMz-a3-msq"/>
                            <constraint firstItem="4ZW-N5-SGk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ftP-g5-K2W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1S0-mi-HQr" secondAttribute="bottom" id="jrY-NL-Dby"/>
                            <constraint firstItem="pGL-qh-ueT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="whR-bm-NEW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Entry" image="compose-enabled" id="4mB-0H-WhC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="87.706146926536732"/>
        </scene>
        <!--Entries-->
        <scene sceneID="pRN-IR-9zY">
            <objects>
                <viewController id="FoW-ht-fFu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymQ-nl-8ck"/>
                        <viewControllerLayoutGuide type="bottom" id="Rum-nb-zxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMa-IC-18X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="tvv-0s-rkn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-6o-tWr">
                                <rect key="frame" x="138" y="19" width="98" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-2O-p5n">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="eI2-G8-5hS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eI2-G8-5hS" id="BTU-RU-3ad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-Km-FqI">
                                                    <rect key="frame" x="8" y="-11" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJu-d6-kfj">
                                                    <rect key="frame" x="134" y="4" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rHE-2O-p5n" secondAttribute="trailing" id="3G2-nI-2sx"/>
                            <constraint firstItem="Rum-nb-zxQ" firstAttribute="top" secondItem="rHE-2O-p5n" secondAttribute="bottom" id="ABf-bp-mbA"/>
                            <constraint firstItem="tvv-0s-rkn" firstAttribute="centerX" secondItem="dEJ-6o-tWr" secondAttribute="centerX" id="Ngy-HO-yHL"/>
                            <constraint firstItem="rHE-2O-p5n" firstAttribute="leading" secondItem="xMa-IC-18X" secondAttribute="leading" id="ZEB-5k-9PX"/>
                            <constraint firstItem="tvv-0s-rkn" firstAttribute="top" secondItem="xMa-IC-18X" secondAttribute="top" id="aBb-3Y-XH4"/>
                            <constraint firstAttribute="trailing" secondItem="tvv-0s-rkn" secondAttribute="trailing" id="eGz-YA-UHF"/>
                            <constraint firstItem="tvv-0s-rkn" firstAttribute="leading" secondItem="xMa-IC-18X" secondAttribute="leading" id="nTa-nt-tlh"/>
                            <constraint firstItem="tvv-0s-rkn" firstAttribute="bottom" secondItem="dEJ-6o-tWr" secondAttribute="bottom" id="pnx-wu-fZZ"/>
                            <constraint firstItem="rHE-2O-p5n" firstAttribute="trailing" secondItem="tvv-0s-rkn" secondAttribute="trailing" id="zdi-2C-6GP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entries" image="journal" id="598-jV-I3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ver-o9-AZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tbo-Ck-1DZ">
            <objects>
                <tabBarController id="jVu-Gr-ECZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WGw-dI-fxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.95978468656539917" green="0.65036934614181519" blue="0.13712078332901001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94493888878722665" green="0.95429471936927834" blue="0.95429471936927834" alpha="0.12403681506849315" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sjg-hs-v6F"/>
                        <segue destination="FoW-ht-fFu" kind="relationship" relationship="viewControllers" id="eDf-rZ-vk0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4P-DJ-B8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="366"/>
        </scene>
        <!--Entry Success Controller-->
        <scene sceneID="o3u-Jz-002">
            <objects>
                <viewController id="DmJ-dl-e6O" customClass="EntrySuccessController" customModule="MyGratitudeJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHb-Ti-M63"/>
                        <viewControllerLayoutGuide type="bottom" id="o8T-xD-wpX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="crW-2T-Zyd" customClass="Entr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wooohoooo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-n9-WnH">
                                <rect key="frame" x="92.5" y="134" width="189.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-E4-TVo">
                                <rect key="frame" x="142.5" y="346" width="90" height="123"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-U8-yZs">
                                <rect key="frame" x="19" y="30" width="18" height="18"/>
                                <state key="normal" image="xout"/>
                                <connections>
                                    <segue destination="FoW-ht-fFu" kind="show" id="RPk-4n-j3a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Entry Submitted! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxD-ea-q5J">
                                <rect key="frame" x="60" y="224" width="255" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1GR-n9-WnH" firstAttribute="centerX" secondItem="crW-2T-Zyd" secondAttribute="centerX" id="1cJ-S1-uNm"/>
                            <constraint firstItem="1GR-n9-WnH" firstAttribute="top" secondItem="RHb-Ti-M63" secondAttribute="bottom" constant="114" id="8nz-ti-9Bb"/>
                            <constraint firstItem="TxD-ea-q5J" firstAttribute="centerX" secondItem="crW-2T-Zyd" secondAttribute="centerX" id="ITp-Sd-2Sv"/>
                            <constraint firstItem="fjm-E4-TVo" firstAttribute="centerX" secondItem="crW-2T-Zyd" secondAttribute="centerX" id="LTx-n9-Dcx"/>
                            <constraint firstItem="Tou-U8-yZs" firstAttribute="leading" secondItem="crW-2T-Zyd" secondAttribute="leadingMargin" constant="3" id="QlE-45-x3c"/>
                            <constraint firstItem="Tou-U8-yZs" firstAttribute="top" secondItem="RHb-Ti-M63" secondAttribute="bottom" constant="10" id="hGF-uv-B0T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb6-li-c9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card" width="343" height="157"/>
        <image name="Rectangle" width="375" height="63"/>
        <image name="compose-enabled" width="30" height="30"/>
        <image name="journal" width="27" height="30"/>
        <image name="xout" width="41" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RPk-4n-j3a"/>
    </inferredMetricsTieBreakers>
</document>
